* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.container {
  display: grid;
  grid-template-rows: 130px 120px 180px 180px 520px 50px;
  grid-template-areas:
  "header"
  "hero"
  "afeature"
  "ad"
  "listing"
  "footer";
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 }

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 80px 40px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "logoPlacement logoPlacement"
  "navPlacement toolsPlacement ";
}

.logo {
  grid-area: logoPlacement;
  background-image: url(images/logo.jpg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
}

.nav {
  grid-area: navPlacement;
  align-content: center;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

ul.topnav li {float: left; padding-left: 15px;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: justify;
 /*padding: 14px 16px;*/
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: whitesmoke;}

ul.topnav li a.active {background-color: pink;}

@media screen and (max-width: 2000px) {
  ul.topnav li {float: left;}
}

.tools {
  grid-area: toolsPlacement;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 10px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: burlywood;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: grey;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.ad {
  grid-area: ad;
  display: grid;
  background-image: url(images/airs.jpg);
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  "callToAction"
}

.hfeature {
  display: none;
}

.callToAction {
  grid-area: callToAction;
  display: grid;
  background-image: url(images/calls.jpg);
  object-fit: cover;
  object-position: inherit;
  background-repeat: no-repeat;
  width: auto;
  height: auto;
  text-align: center;
  font-size: 40px;
  padding-top: 30px;
  background-size: cover;
}

.h3 {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, pink, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
  
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.sidebar {
  display: none;
}

.afeature {
  grid-area: afeature;
  display: grid;
  background-image: url(images/artbal.jpg);
  object-fit: cover;
  background-repeat: no-repeat;
  width: auto;
  height: auto;
  background-size: cover;
}

.listing {
  grid-area: listing;
  }

.h1 {
  text-align: center;
  text-decoration: black;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

.h2 {
  text-align: justify;
  padding-right: 10px;
  padding-left: 10px;
}

.footer {
  grid-area: footer;
  text-align: center;
  padding-top: 15px;
}


    /* Tablet Stylesssssssssssss */
    @media only screen and (min-width: 576px)
    /* and (max-width: 992px) */
    {
     body {
       background-color: white;
     }

.container {
  display: grid;
  height: auto;
  width: auto;
  grid-template-rows: 100px 420px 300px 300px 80px 70px;
  grid-auto-columns: 70% 30%;
  grid-template-areas:
  "header header"
  "hero hero"
  "afeature ad"
  "listing listing"
  "sidebar sidebar"
  "footer footer"
}

.header {
  grid-area: header;
  grid-template-rows: auto;
  grid-template-columns: 20% 50% 30%;
  grid-template-areas:
  "logoPlacement navPlacement toolsPlacement"
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  grid-template-areas:
  "hfeature"
  "callToAction"
}

.h3 {
  padding-top: 50px;
}

.example {
  padding-top: 30px;
  padding-left: 10px;
}

.hfeature {
  grid-area: hfeature;
  display: grid;
  background-image: url(images/airports.jpg);
  object-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: auto;
}

.callToAction {
  grid-area: callToAction;
}

.afeature {
  grid-area: afeature;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;;
  grid-template-areas:
  "afeature ad"
}

.afeature {
  background-color: aquamarine;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
}

ul.topnav li {float: left}

ul.topnav li a {
  display: block;
  color: black;
  text-align: left;
  text-decoration: none;
}

ul.hashtags li {
  list-style-type: none;
  float: left;}

  a:link {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: aqua;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color:blueviolet;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }




  
  /* Desktop Stylessssssssssss */
  @media  (min-width: 992px) {
    body {
     background-color:white;
    }
    .container {
      display: grid;
      height: 100%;
      grid-template-rows: 100px 200px minmax(600px, auto) 100px;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas:
      "header header header header"
      "hero hero hero ad"
      "afeature listing listing sidebar"
      "footer footer footer footer";
    }
.header {
  grid-area: header;
  grid-template-rows: auto;
  grid-template-columns: 20% 1fr 395px;
  grid-template-areas: "logoPlacement navPlacement toolsPlacement";
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  grid-template-areas:
  "hfeature callToAction";
  background-image: url(images/airport\ \(1\).jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
}
.callToAction {
  display: none;
}
}
.logo {
  grid-area: logoPlacement;
}
.nav {
  grid-area: navPlacement;
  align-content: center;
  
}
.tools {
  grid-area: toolsPlacement;
}

.afeature {
  display: inline-block;
  grid-area: afeature;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-image: url(images/adv.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.listing {
  display: inline-block;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
}
ul.topnav li {float: left; padding-top: 20px; padding-left: 50px;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
} 

}
    
  